<h2>Listing Lesson</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lesson <- @lesson do %>
    <tr>
      <td><%= lesson.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: lesson_path(@conn, :show, lesson), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: lesson_path(@conn, :edit, lesson), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: lesson_path(@conn, :delete, lesson), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lesson", to: lesson_path(@conn, :new) %></span>
